DEISE/MainWindow.xaml

<Window x:Class="DEISE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DEISE"
        xmlns:c="clr-namespace:DEISE.Controls"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Title="DEISE"
        Height="600" Width="880">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/Connection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl">
        	<TabItem Header="Designer">
        		<Grid Background="#FFE5E5E5">
        			<s:DesignerCanvas Background="#373535" x:Name="designArea" MouseDown="designArea_MouseDown">
        				<Button Content="Add Command" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnAddCommand" Click="btnAddCommand_Click" />
        				<Button Content="Add Trigger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86.257" Margin="0,25.96,0,0" x:Name="btnAddTrigger" Click="btnAddTrigger_Click"/>
        				<Button Content="Generate XML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86.257" x:Name="btnGenerateXml" Canvas.Top="51.92" Click="btnGenerateXml_Click"/>
        			</s:DesignerCanvas>
        		</Grid>
        	</TabItem>
        	<TabItem Header="XML">
        		<Grid Background="#FFE5E5E5">
        			<TextBox TextWrapping="Wrap" Name="tbxXml" AcceptsReturn="True" IsReadOnly="True" />
        		</Grid>
        	</TabItem>
        </TabControl>
    </Grid>
</Window>