DEISE/Controls/TriggerControl.xaml

<UserControl x:Class="DEISE.Controls.TriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:DEISE.Controls"
             mc:Ignorable="d" 
             Background="#252525"
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="5">
        <TextBlock Text="Trigger Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ABABAA" d:LayoutOverrides="HorizontalAlignment" Margin="0,5,0,0"/>
        <TextBox Margin="91,4,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Name="tbxTitel" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Titel, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type s:DesignerControl}}}"/>

        <TextBlock Text="Trigger Button:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ABABAA" d:LayoutOverrides="HorizontalAlignment" Margin="0,32,0,0"/>
        <ComboBox Margin="91,29,0,0" Name="cbxTriggerButton" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top"/>

        <TextBlock Text="State:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ABABAA" d:LayoutOverrides="HorizontalAlignment" Margin="0,56,0,0"/>
        <ComboBox Margin="91,54,0,0" Name="cbxState" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top"/>

        <TextBlock Text="Modifier Button:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ABABAA" d:LayoutOverrides="HorizontalAlignment" Margin="0,96.04,0,0"/>
        <ComboBox Margin="91,93.04,0,0" Name="cbxModifierButtons" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top" SelectionChanged="cbxModifierButton_SelectionChanged" />
        <ListView Margin="0,121,0,0" Name="lvModifierButtons" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=Selected}" Style="{StaticResource ComboBoxStyle}" SelectionChanged="ComboBox_SelectionChanged" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Button_Click" Style="{StaticResource ButtonStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
